# study-tracker-winform

./: .gitignore  do_an_1.sln
SQL/: createDATABASE.sql  proc.sql  test báo cáo.sql
do_an_1/: Program.cs  do_an_1.csproj
do_an_1/DAO/: BaoCaoThongKeDAO.cs  DashboardDAO.cs  DeadlineDAO.cs  GhiChuDAO.cs  MonHocDAO.cs  NguoiDungDAO.cs  PomodoroDAO.cs
do_an_1/DTO/: CotDiemDTO.cs  CotDiemHienThiDTO.cs  DiemMonHocDTO.cs  DiemSoDTO.cs  GhiChuDTO.cs  GpaSummaryDTO.cs  MonHocDTO.cs  MonHocDiemDTO.cs  NguoiDungDTO.cs  NhiemVuDTO.cs  NhiemVuEisenhowerDTO.cs  PhanBoThoiGianDTO.cs  PhienHocDTO.cs  ThongKeGioHocDTO.cs  ThongKeTuanDTO.cs
do_an_1/Frm/: GhiChuRowControl.Designer.cs  GhiChuRowControl.cs  Gradient_panel.cs  SubjectRowControl.Designer.cs  SubjectRowControl.cs  fadeLabel.cs  frm_Dashboard.Designer.cs  frm_Dashboard.cs  frm_Dashboard.resx  frm_GhiChu.Designer.cs  frm_GhiChu.cs  frm_MonHoc.Designer.cs  frm_MonHoc.cs  frm_TaiKhoanBaoMat.Designer.cs  frm_TaiKhoanBaoMat.cs  frm_addDeadline.Designer.cs  frm_addDeadline.cs  frm_addMonHoc.Designer.cs  frm_addMonHoc.cs  frm_baoCaoThongKe.Designer.cs  frm_baoCaoThongKe.cs  frm_deadline.Designer.cs  frm_deadline.cs  frm_ghichuModal.Designer.cs  frm_ghichuModal.cs  frm_login.Designer.cs  frm_login.cs  frm_login.resx  frm_register.Designer.cs  frm_register.cs  frm_register.resx  frmpomodoro.Designer.cs  frmpomodoro.cs  frmpomodoro.resx  loginTextbox.Designer.cs  loginTextbox.cs
do_an_1/Properties/: Resources.Designer.cs  Resources.resx
do_an_1/Utils/: DatabaseConnection.cs  PasswordHelper.cs
